MyTask/MainWindow.xaml

<Window x:Class="MyTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1280"
       
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="White" >
            <StackPanel Margin="0 50 0 0">
                <Label Content="klio"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="JetBrains mono"/>
                <StackPanel Margin="0 50" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton Margin="25" Style="{DynamicResource HomeRadioButton}"></RadioButton>
                    <RadioButton Margin="25" Style="{DynamicResource MenuRadioButton}" Click="MenuRadioButton"></RadioButton>
                    <RadioButton Margin="25" Style="{DynamicResource OrderRadioButton}"></RadioButton>
                    <RadioButton Margin="25" Style="{DynamicResource NotificationRadioButton}"></RadioButton>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1"
              Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        

            <Grid Grid.Row="0" Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <StackPanel Margin="15 0 0 0" >
                        <Label Content="Welcome, Smith" FontSize="28" 
                               FontWeight="ExtraBlack"
                               FontFamily="JetBrains Mono"/>
                        <Label Content="12:14 AM | 23 July"
                               FontFamily="JetBrains Mono"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1"
                      Margin="35 0 0 35">
                    <Border CornerRadius="12"
                            Background="White"
                            >
                        <StackPanel Orientation="Horizontal"
                                    Margin="30 0 0 0">
                            <Path Data="{DynamicResource SearchPath}"
                                  Fill="Black"
                                  Stretch="Uniform"
                                  ></Path>
                            <TextBox Margin="15 0 0 0"
                                     Padding="0 0 165 0"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     FontSize="24"
                                     FontFamily="JetBrains Mono">
                                
                            </TextBox>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="2" Margin="40 0 15 0">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="White"
                                CornerRadius="25"
                                Margin="20 0 0 35"
                                Padding="20">
                            <Path Data="{DynamicResource NotificationPath}"
                                  Fill="Black"
                                  Stretch="Uniform"
                                  ></Path>
                        </Border>
                        <Border Background="White"
                                CornerRadius="25"
                                Margin="20 0 0 35"
                                Padding="20">
                            <Path Data="{DynamicResource MoonPath}"
                                  Fill="Black"
                                  Stretch="Uniform"></Path>
                        </Border>
                        <Border Background="White"
                                CornerRadius="25"
                               Margin="20 0 0 35"
                                   Padding="20"
                                >
                            <Path Data="{DynamicResource SortPath}"
                                  Fill="Black"
                                  Stretch="Uniform"
                                  ></Path>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Frame x:Name="FrameFilterCategory" NavigationUIVisibility="Hidden" Margin="5">

                    </Frame>
                </Grid>
                <Border Grid.Column="1" Grid.Row="1" >
                    <Frame x:Name="FrameFilter" NavigationUIVisibility="Hidden" Margin="5">

                    </Frame>
                </Border>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="2"
              Background="White">
        </Grid>
    </Grid>
</Window>
